// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F49C941E2227382A000A0498 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49C941D2227382A000A0498 /* AppDelegate.swift */; };
		F49C94202227382A000A0498 /* GuesserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49C941F2227382A000A0498 /* GuesserViewController.swift */; };
		F49C94222227382A000A0498 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49C94212227382A000A0498 /* HistoryViewController.swift */; };
		F49C94252227382A000A0498 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F49C94232227382A000A0498 /* Main.storyboard */; };
		F49C94272227382B000A0498 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F49C94262227382B000A0498 /* Assets.xcassets */; };
		F49C942A2227382B000A0498 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F49C94282227382B000A0498 /* LaunchScreen.storyboard */; };
		F49C943222273D03000A0498 /* StatisticsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49C943122273D03000A0498 /* StatisticsViewController.swift */; };
		F49C943422274097000A0498 /* Guesser.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49C943322274097000A0498 /* Guesser.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F49C941A2227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya?.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Do You Feel Lucky, Punk? Well Do Ya?.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F49C941D2227382A000A0498 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F49C941F2227382A000A0498 /* GuesserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuesserViewController.swift; sourceTree = "<group>"; };
		F49C94212227382A000A0498 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		F49C94242227382A000A0498 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F49C94262227382B000A0498 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F49C94292227382B000A0498 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F49C942B2227382B000A0498 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F49C943122273D03000A0498 /* StatisticsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatisticsViewController.swift; sourceTree = "<group>"; };
		F49C943322274097000A0498 /* Guesser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Guesser.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F49C94172227382A000A0498 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F49C94112227382A000A0498 = {
			isa = PBXGroup;
			children = (
				F49C941C2227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya? */,
				F49C941B2227382A000A0498 /* Products */,
			);
			sourceTree = "<group>";
		};
		F49C941B2227382A000A0498 /* Products */ = {
			isa = PBXGroup;
			children = (
				F49C941A2227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya?.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F49C941C2227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya? */ = {
			isa = PBXGroup;
			children = (
				F49C941D2227382A000A0498 /* AppDelegate.swift */,
				F49C941F2227382A000A0498 /* GuesserViewController.swift */,
				F49C94212227382A000A0498 /* HistoryViewController.swift */,
				F49C94232227382A000A0498 /* Main.storyboard */,
				F49C943322274097000A0498 /* Guesser.swift */,
				F49C943122273D03000A0498 /* StatisticsViewController.swift */,
				F49C94262227382B000A0498 /* Assets.xcassets */,
				F49C94282227382B000A0498 /* LaunchScreen.storyboard */,
				F49C942B2227382B000A0498 /* Info.plist */,
			);
			path = "Do You Feel Lucky, Punk? Well Do Ya?";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F49C94192227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya? */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F49C942E2227382B000A0498 /* Build configuration list for PBXNativeTarget "Do You Feel Lucky, Punk? Well Do Ya?" */;
			buildPhases = (
				F49C94162227382A000A0498 /* Sources */,
				F49C94172227382A000A0498 /* Frameworks */,
				F49C94182227382A000A0498 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Do You Feel Lucky, Punk? Well Do Ya?";
			productName = "Do You Feel Lucky, Punk? Well Do Ya?";
			productReference = F49C941A2227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya?.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F49C94122227382A000A0498 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Bhethalam,Lohitha";
				TargetAttributes = {
					F49C94192227382A000A0498 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = F49C94152227382A000A0498 /* Build configuration list for PBXProject "Do You Feel Lucky, Punk? Well Do Ya?" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F49C94112227382A000A0498;
			productRefGroup = F49C941B2227382A000A0498 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F49C94192227382A000A0498 /* Do You Feel Lucky, Punk? Well Do Ya? */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F49C94182227382A000A0498 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49C942A2227382B000A0498 /* LaunchScreen.storyboard in Resources */,
				F49C94272227382B000A0498 /* Assets.xcassets in Resources */,
				F49C94252227382A000A0498 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F49C94162227382A000A0498 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49C94222227382A000A0498 /* HistoryViewController.swift in Sources */,
				F49C941E2227382A000A0498 /* AppDelegate.swift in Sources */,
				F49C943422274097000A0498 /* Guesser.swift in Sources */,
				F49C94202227382A000A0498 /* GuesserViewController.swift in Sources */,
				F49C943222273D03000A0498 /* StatisticsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F49C94232227382A000A0498 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F49C94242227382A000A0498 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F49C94282227382B000A0498 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F49C94292227382B000A0498 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F49C942C2227382B000A0498 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F49C942D2227382B000A0498 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F49C942F2227382B000A0498 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Do You Feel Lucky, Punk? Well Do Ya?/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "north-west-missouri.Do-You-Feel-Lucky--Punk--Well-Do-Ya-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F49C94302227382B000A0498 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Do You Feel Lucky, Punk? Well Do Ya?/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "north-west-missouri.Do-You-Feel-Lucky--Punk--Well-Do-Ya-";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F49C94152227382A000A0498 /* Build configuration list for PBXProject "Do You Feel Lucky, Punk? Well Do Ya?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49C942C2227382B000A0498 /* Debug */,
				F49C942D2227382B000A0498 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F49C942E2227382B000A0498 /* Build configuration list for PBXNativeTarget "Do You Feel Lucky, Punk? Well Do Ya?" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F49C942F2227382B000A0498 /* Debug */,
				F49C94302227382B000A0498 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F49C94122227382A000A0498 /* Project object */;
}
